# Report_SWP

./: .gitignore  LinkDocument.html  Report.html
SourceCode/Code_BackEnd/Code_BackEnd/: Code_BackEnd.http  Code_BackEnd.sln  Program.cs  WeatherForecast.cs
SourceCode/Code_BackEnd/Code_BackEnd/Controllers/: WeatherForecastController.cs
SourceCode/Code_BackEnd/Code_BackEnd/Properties/: launchSettings.json
SourceCode/Code_BackEnd/SWPSolution/: README.md  SWPSolution.sln
SourceCode/Code_BackEnd/SWPSolution/ApiIntergration/: IUserApiClient.cs  SWPSolution.ApiIntergration.csproj
SourceCode/Code_BackEnd/SWPSolution/EShopServices/: EShopServices.csproj  IUserServices.cs  UserService.cs
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.API/: Program.cs  SWPSolution.API.csproj  SWPSolution.API.http  WeatherForecast.cs
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.AdminApp/: Program.cs  SWPSolution.AdminApp.csproj  appsettings.Development.json  appsettings.json
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.AdminApp/Controllers/: HomeController.cs  UserController.cs
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.AdminApp/Controllers/Components/: PagerViewComponent.cs
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.AdminApp/Models/: ErrorViewModel.cs
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.AdminApp/Properties/: launchSettings.json
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.AdminApp/Views/: _ViewImports.cshtml
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.AdminApp/Views/Home/: Index.cshtml
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.AdminApp/Views/Shared/: _Layout.cshtml
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.AdminApp/Views/User/: BlogDetails.cshtml  Blogs.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Members.cshtml  ProductDetails.cshtml  Products.cshtml  ProductsByCate.cshtml  ProductsByName.cshtml  ReviewDetails.cshtml  Reviews.cshtml  SearchUsers.cshtml  StaffDetails.cshtml  Staffs.cshtml
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.Application/: Class1.cs  SWPSolution.Application.csproj  efpt.config.json
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.Application/AppPayment/: IPaymentService.cs  PaymentService.cs
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.Application/AppPayment/VNPay/: IVnPayServices.cs  VnPayLibrary.cs  VnPayService.cs
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.Application/Catalog/Product/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.Application/Catalog/Product/Dtos/: ProductCreateRequest.cs  ProductViewModel.cs  UpdateProductEditRequest.cs
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.Application/Catalog/Promotion/: IPromotionService.cs  PromotionService.cs
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.Application/Common/: IStorageService.cs  StorageService.cs
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.Application/Dtos/: PagedViewModel.cs
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.Application/Gift/: GiftService.cs  IGiftService.cs
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.Application/Http/: HttpContext.cs
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.Application/JWT/: JwtHelper.cs
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.Application/Payment/: IPaymentService.cs  PaymentService.cs
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.Application/Payment/VNPay/: IVnPayServices.cs  VnPayLibrary.cs  VnPayService.cs
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.Application/Sales/: IOrderService.cs  IPreOrderService.cs  OrderService.cs  PreOrderCheckAndNotifyService.cs  PreOrderService.cs
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.Application/Session/: ISessionService.cs  SessionService.cs
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.Application/System/Admin/: AdminService.cs  IAdminService.cs
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.Application/System/User/: EmailService.cs  IEmailService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.BackendApi/: Program.cs  SWPSolution.BackendApi.csproj  appsettings.Development.json  appsettings.json
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.BackendApi/Chat/: ChatHub.cs
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.BackendApi/Controllers/: AdminController.cs  CategoryController.cs  GiftController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  PreOrderController.cs  ProductController.cs  PromotionController.cs  UsersController.cs
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.BackendApi/Models/: ErrorViewModel.cs
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.BackendApi/Properties/: launchSettings.json
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.Data/: Class1.cs  SWPSolution.Data.csproj  efpt.config.json
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.Object/: User.cs  efpt.config.json
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.WebApp/: Program.cs  SWPSolution.WebApp.csproj
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.WebApp/Controllers/: HomeController.cs
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.WebApp/Models/: ErrorViewModel.cs
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.WebApp/Properties/: launchSettings.json
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.WebApp/Views/: _ViewImports.cshtml
SourceCode/Code_BackEnd/SWPSolution/SWPSolution.WebApp/Views/Shared/: _Layout.cshtml
SourceCode/Code_FontEnd/code_fontend/: package-lock.json  package.json
SourceCode/Code_SQL/: SWP_Project.sql
SourceCode/Code_SQL/DataTesst/: DataTest.sql  test.sql
SourceCode/Code_SQL/update6_1/: SWP_Project.sql
(+368 files in other folders)
