<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWPSolution.Data\SWPSolution.Data.csproj" />
    <ProjectReference Include="..\SWPSolution.Utilities\SWPSolution.Utilities.csproj" />
  </ItemGroup>

</Project>
