<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWPSolution.Application\SWPSolution.Application.csproj" />
    <ProjectReference Include="..\SWPSolution.Data\SWPSolution.Data.csproj" />
    <ProjectReference Include="..\SWPSolution.Utilities\SWPSolution.Utilities.csproj" />
    <ProjectReference Include="..\SWPSolution.ViewModels\SWPSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
